POSTGRES_USER=
POSTGRES_PASSWORD=
DATASOURCE_URL=
POSTGRES_DB=
POSTGRES_URL_HOST=
POSTGRES_PORT=
POSTGRES_CONTAINER=
BACKEND_CONTAINER=

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_DATABASE=
SPRING_DATASOURCE_URL=

BASE_URL=
ACTIVATION_URL=
RESTART_PASSWORD_URL=

JWT_SECRET_KEY=
JWT_EXPIRATION=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_SECRET=-

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

SERVER_PORT=

SENDGRID_HOST=
SENDGRID_PORT=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_PROTOCOL=
SENDGRID_AUTH=
SENDGRID_STARTTLS_ENABLE=
SENDGRID_DEFAULT-ENCODING=

KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_DB=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_UID=
KEYCLOAK_CLIENT_SECRET=