POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL_HOST=
POSTGRES_URL_PORT=
POSTGRES_NAME=

KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_UID=
KEYCLOAK_CLIENT_SECRET=

USER_SERVICE_URL=
PRODUCT_SERVICE_URL=

CONFIG_IMPORT=

EUREKA_URL=