STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

DB_USER=
DB_PASSWORD=
DB_URL_HOST=
DB_URL_PORT=
DB_NAME=

KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_UID=
KEYCLOAK_CLIENT_SECRET=

USER_SERVICE_URL=
PRODUCT_SERVICE_URL=
ORDER_SERVICE_URL=

CONFIG_IMPORT=

EUREKA_URL=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

KAFKA_BOOTSTRAP_SERVERS=

ZIPKIN_URL=