MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

CLOUDINARY_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_SECRET=
#DB_USER=
#DB_PASSWORD=

KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_UID=
#KEYCLOAK_CLIENT_UID=
KEYCLOAK_CLIENT_SECRET=
#KEYCLOAK_CLIENT_SECRET=

CONFIG_IMPORT=

EUREKA_URL=

KAFKA_BOOTSTRAP_SERVERS=