MONGO_URI=
MONGO_DATABASE=

JWT_SECRET_KEY=
JWT_EXPIRATION=

ACTIVATION_URL=
RESTART_PASSWORD_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_UID=
#KEYCLOAK_CLIENT_UID=
KEYCLOAK_CLIENT_SECRET=
#KEYCLOAK_CLIENT_SECRET=

PAYMENT_SERVICE_URL=
PRODUCT_SERVICE_URL=
ORDER_SERVICE_URL=

CONFIG_IMPORT=

EUREKA_URL=
