scrape_configs:
  - job_name: 'product-service'
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
#      - targets: ['host.docker.internal:8083'] to jest do lokalnych kontenerow
      - targets: ['157.180.80.129:8083']
        labels:
          application: 'product-service'
  - job_name: 'user-service'
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['157.180.80.129:8082']
        labels:
          application: 'user-service'
  - job_name: 'order-service'
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['157.180.80.129:8084']
        labels:
          application: 'order-service'
  - job_name: 'payment-service'
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['157.180.80.129:8085']
        labels:
          application: 'payment-service'
  - job_name: 'marketing-service'
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['157.180.80.129:8086']
        labels:
          application: 'marketing-service'
  - job_name: 'gateway-service'
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['157.180.80.129:8070']
        labels:
          application: 'gateway-service'