DB_USER=
DB_PASSWORD=
DB_URL_HOST=
DB_URL_PORT=
DB_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_UID=
KEYCLOAK_CLIENT_SECRET=

USER_SERVICE_URL=
MAIL_SENDER_EMAIL=

CONFIG_IMPORT=

EUREKA_URL=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=